# otc-authorization-context

./: README.md  cicd.sh
Source/: Otc.AuthorizationContext.sln  Otc.SessionContext.sln
Source/Otc.AuthorizationContext.Abstractions/: IAuthorizationData.cs  ISessionData.cs  Otc.AuthorizationContext.Abstractions.csproj
Source/Otc.AuthorizationContext.AspNetCore.Jwt/: AuthorizationContext.cs  JwtConfiguration.cs  Otc.AuthorizationContext.AspNetCore.Jwt.csproj  SessionSerializer.cs
Source/Otc.AuthorizationContext.AspNetCore.Jwt/Microsoft.Extensions.DependencyInjection/: OtcAuthorizationContextServiceCollectionExtensions.cs  OtcSessionContextServiceCollectionExtensions.cs
Source/Otc.SessionContext.Abstractions/: IAuthorizationContext.cs  IAuthorizationDataSerializer.cs  ISessionContext.cs  ISessionData.cs  ISessionSerializer.cs  Otc.SessionContext.Abstractions.csproj
Source/Otc.SessionContext.AspNetCore.Jwt/: AuthorizationContext.cs  AuthorizationDataSerializer.cs  JwtConfiguration.cs  Otc.SessionContext.AspNetCore.Jwt.csproj  SessionContext.cs  SessionSerializer.cs
Source/Otc.SessionContext.AspNetCore.Jwt/Microsoft.Extensions.DependencyInjection/: OtcSessionContextServiceCollectionExtensions.cs
